QWidget {
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 1em;
    color: #333333;
    /* background-color: #ffffff; */
}

QWidget:disabled {
    color: #999999;
    background-color: #f0f0f0;
}

QMainWindow {
    background-color: white;
}

QPushButton {
    background-color: #1976D2;
    color: white;
    border: none;
    border-radius: 0.3em;
    padding: 0.4em 1.1em;
    min-width: 6em;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #1565C0;
}

QPushButton:pressed {
    background-color: #0D47A1;
}

QPushButton:disabled {
    background-color: #BDBDBD;
    color: #757575;
}

QLineEdit, QTextEdit, QPlainTextEdit {
    border: 0.07em solid #E0E0E0;
    border-radius: 0.3em;
    padding: 0.3em 0.6em;
    background-color: white;
    selection-background-color: #1976D2;
    selection-color: white;
    min-width: 3em;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 0.14em solid #1976D2;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #f5f5f5;
    color: #999999;
    border: 0.07em solid #E0E0E0;
}

QLineEdit:read-only, QTextEdit:read-only, QPlainTextEdit:read-only {
    background-color: #fafafa;
    color: #666666;
}

QComboBox {
    border: 0.07em solid #E0E0E0;
    border-radius: 0.3em;
    padding: 0.3em 0.6em;
    background-color: white;
    min-width: 2.5em;
}

QComboBox:disabled {
    background-color: #f5f5f5;
    color: #999999;
}

QComboBox:hover {
    border-color: #1976D2;
}

QComboBox:focus {
    border: 0.14em solid #1976D2;
}

QComboBox::drop-down {
    border: none;
    width: 1.4em;
    border-left: none;
    background: transparent;
    subcontrol-origin: padding;  
    subcontrol-position: right center;  
    right: 0.35em;  
}

QComboBox::down-arrow {
    image: url(:/icons/arrow-down-bold.png);
    width: 0.85em;
    height: 0.85em;
}

QComboBox::down-arrow:disabled {
    background-color: #BDBDBD;
}

QComboBox:on {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

QComboBox QAbstractItemView {
    border: 0.07em solid #E0E0E0;
    border-top: none;
    background: white;
    selection-background-color: #E3F2FD;
    selection-color: #1976D2;
    outline: none;
}

QTreeView::item:disabled {
    color: #999999;
    background-color: #f5f5f5;
}

QTabWidget::pane {
    border: none;
    border-top: 1px solid #E0E0E0;
    background-color: white;
}

QTabWidget {
    border: none;
}

QTabBar::tab {
    background-color: #f5f5f5;
    border: none;
    padding: 0.6em 1.1em;
    margin-right: 0.14em;
}

QTabBar::tab:selected {
    background-color: white;
    border-top: 0.14em solid #1976D2;
    color: #1976D2;
}

QScrollBar:vertical {
    border: none;
    background-color: white;
    width: 0.11em;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #BDBDBD;
    border-radius: 0.1em;
    min-height: 1.4em;
}

QScrollBar::handle:vertical:hover {
    background-color: #9E9E9E;
}

QScrollBar:horizontal {
    border: none;
    background-color: white;
    height: 0.1em;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #BDBDBD;
    border-radius: 0.1em;
    min-width: 1.4em;
}

QScrollBar::handle:horizontal:hover {
    background-color: #9E9E9E;
}

QMenuBar {
    background-color: white;
    border-bottom: 0.07em solid #E0E0E0;
}

QMenuBar::item {
    padding: 0.4em 0.7em;
}

QMenuBar::item:selected {
    background-color: #E3F2FD;
    color: #1976D2;
}

QMenu {
    background-color: white;
    border: 0.07em solid #E0E0E0;
    border-radius: 0.3em;
}

QStatusBar {
    background-color: #1976D2;
    color: #ffffff;
    font-weight: bold;
}

QStatusBar::item {
    border: none;
}


QMenu::item {
    padding: 0.4em 1.7em;
}

QMenu::item:selected {
    background-color: #E3F2FD;
    color: #1976D2;
}

QStatusBar {
    background-color: white;
    border-top: 0.07em solid #E0E0E0;
}

QGroupBox {
    border: 0.07em solid #E0E0E0;
    border-radius: 0.3em;
    margin-top: 0.85em;
    /* padding-top: 1.1em; */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 0.3em;
    color: #1976D2;
}

QProgressBar {
    border: none;
    border-radius: 0.3em;
    background-color: #E0E0E0;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #1976D2;
    border-radius: 0.3em;
}

QSlider::groove:horizontal {
    border: none;
    height: 0.3em;
    background-color: #E0E0E0;
    border-radius: 0.15em;
}

QSlider::handle:horizontal {
    background-color: #1976D2;
    border: none;
    width: 1.1em;
    margin: -0.4em 0;
    border-radius: 0.55em;
}

QSlider::handle:horizontal:hover {
    background-color: #1565C0;
}

TreeWidget {
    background-color: white;
    border: 0.07em solid #E0E0E0;
    border-radius: 0.3em;
}

PropertyEmptyWidget {
    background-color: white;
    border: 0.07em solid #E0E0E0;
    border-radius: 0.3em;
    padding: 0.6em;
}

CompLineEdit {
    border: 0.07em solid #E0E0E0;
    border-radius: 0.3em;
    padding: 0.3em 0.6em;
    background-color: white;
}

CompLineEdit:focus {
    border: 0.14em solid #1976D2;
}

QDialog {
    background-color: white;
}

QListWidget {
    background-color: white;
}

QTableWidget {
    background-color: white;
}

QScrollArea {
    background-color: white;
    border: none;
}

QToolButton {
    background-color: transparent;
    border: none;
    padding: 0.2em;
    margin: 0.1em;
}

QToolButton:hover {
    background-color: #E3F2FD;
    border-radius: 0.2em;
}

QToolButton:pressed {
    background-color: #BBDEFB;
    border-radius: 0.2em;
}

QToolButton:checked {
    background-color: #BBDEFB;
    border-radius: 0.2em;
}

QToolButton:checked:hover {
    background-color: #BBDEFB;
    border-radius: 0.2em;
}

QToolButton:checked:pressed {
    background-color: #BBDEFB;
    border-radius: 0.2em;
}